{
  "rewrites": [
    { "source": "/amplipatio", "destination": "/app.html" },
    { "source": "/patio", "destination": "/app.html" }
  ],
  "headers": [
    {
      "source": "/app.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
